<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: grey;
        }
        .card{
            background-color: white;
            height: 348px;
            width: 198px;
            
            border-radius: 10px;
        }
.image img{
    width: 188px;
    margin: 0;
    padding: 5px;
    
    border-radius:15px;
}
.capsule{
    padding: 5px;
}
.capsule span{
    font-size: 9px;
    background-color: lightgreen;
    border-radius: 10px;
    padding: 2px 5px;
}
.button{
    text-align: center;
    padding: 20px;
}
.button span{
   background-color: yellow;
   color: green;
    /* border: 2px solid blue; */
    border-radius: 10px;
    padding: 2px 5px;
}
.button span:hover{
    background-color: green;
   color: yellow;
}
.content{
    padding: 7px 6px;
}
.content p{
    font-size: 12px
    
}
.content h2{
    padding: 7px;
    font-size: 12px
    
}

    </style>
</head>
<body>
    <div class="card">
    <div class="image">
        <img src = "assets/Vof.jpeg" alt = "VOF">
    </div>
    <div class="capsule">
        <span>Nature</span>
        <span>Trek</span>
    </div>
    <div class="content">
        <h2>Lorem, ipsum.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla laboriosam, consequatur, corporis cumque, ducimus obcaecati voluptates officia </p>
        <div class="button">

            <span>Read</span>
        </div>
    </div>
    </div>
    
    
</body>
</html>